# Mari_ImageBoard_JPA_MyBatis

./: README.md  build.gradle  settings.gradle  sqlitesample.db
src/main/java/com/mariworld/imageboard/: BootImageboardJpaMybatisApplication.java
src/main/java/com/mariworld/imageboard/controller/: BoardController.java  CommonController.java  ImageBoardController.java  SampleController.java  UploadController.java
src/main/java/com/mariworld/imageboard/dto/: BoardDTO.java  ImageBoardDTO.java  ImageDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/mariworld/imageboard/entity/: BaseEntity.java  Board.java  Image.java  ImageBoard.java  Member.java  MemberRole.java
src/main/java/com/mariworld/imageboard/mapper/: BoardMapper.java
src/main/java/com/mariworld/imageboard/repository/: BoardRepository.java  ImageBoardRepository.java  ImageRepository.java  MemberRepository.java
src/main/java/com/mariworld/imageboard/security/: CustomAccessDeinedHandler.java  (+3 more)
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/mapper/: BoardMapper.xml
src/main/resources/static/css/: sb-admin-2.min.css
src/main/resources/templates/: accessError.html  blank.html  customLogin.html  customLogout.html  index.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/fragment/: layout.html
src/main/resources/templates/image/: list.html  read.html  register.html
src/test/java/com/mariworld/imageboard/: BootImageboardJpaMybatisApplicationTests.java
(+9 files in other folders)
