spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:1234/boot
spring.datasource.username=boot
spring.datasource.password=boot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.output.ansi.enabled=always

spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true

mybatis.mapper-locations=classpath:/mapper/**/*Mapper.xml
