spring.config.activate.on-profile=dev


spring.datasource.url=jdbc:sqlite:sqlitesample.db
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.output.ansi.enabled=always

spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true

mybatis.mapper-locations=classpath:/mapper/**/*Mapper.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\study\\upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

com.mariworld.upload.path=C:\\study\\upload

spring.thymeleaf.prefix=classpath:/templates